<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivIconConnect"
        tools:src="@drawable/ic_favorit"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tvTitleConnect"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:layout_toEndOf="@id/ivIconConnect"
        android:layout_centerVertical="true"
        tools:text="Viber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>