<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/flAdListBanner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/listItemBanner"
        android:scaleType="fitXY"
        tools:src="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

</FrameLayout>